server.port=3000
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/portfolioDB}
spring.datasource.username=${DB_USERNAME:portfoliouser}
spring.datasource.password=${DB_PASSWORD:*portfoliouser#}
